reviewdog/action-typos/action.yml
name: 'Run typos with reviewdog'
description: '🐶 Run typos with reviewdog on pull requests to improve code review experience.'
author: 'haya14busa'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  tool_name:
    description: 'Tool name to use for reviewdog reporter.'
    default: 'typos'
  level:
    description: 'Report level for reviewdog [info,warning,error].'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].'
    default: 'github-pr-review'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: |
      Deprecated, use `fail_level` instead.
      Exit code for reviewdog when errors are found [true,false].
      Default is `false`.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags.'
    default: ''
  ### Flags for typos ###
  typos_flags:
    description: 'flags for typos'
    default: ''
runs:
  using: 'composite'
  steps:
    - uses: reviewdog/action-setup@e04ffabe3898a0af8d0fb1af00c188831c4b5893 # v1.3.2
      with:
        reviewdog_version: v0.20.3
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_TYPOS_FLAGS: ${{ inputs.typos_flags }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog.yml
- name: Typo check
  uses: reviewdog/action-typos@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    filter_mode: diff_context

activeadmin/activeadmin/.github/workflows/typos.yml
- uses: reviewdog/action-typos@v1
  with:
    fail_level: any
    filter_mode: nofilter # added (default), diff_context, file, nofilter
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog.yml
- name: Typo Check (Checks Tab)
  uses: reviewdog/action-typos@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    filter_mode: nofilter

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog.yml
- name: Typos
  uses: reviewdog/action-typos@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    typos_flags: '--config .github/workflows/typos-config/typos.toml'
    reporter: github-check
    filter_mode: diff_context